<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:clipChildren="false">


    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:clipChildren="false">

        <Space
            android:id="@+id/first_line_spacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/status_disarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_disarm_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_stun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_stun_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_immobilize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_immobilize_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>

    </LinearLayout>
    

        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:layout_below="@id/first_line"
            >

        <ImageView
            android:id="@+id/status_poison"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_poison_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_wound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_wound_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>

            <ImageView
                android:id="@+id/status_muddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_status_muddle_rotated"
                android:rotation="-45"
                android:layout_weight="1"/>


            <Space
                android:id="@+id/second_line_spacer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/third_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:layout_below="@id/second_line"
        >
        <Space
            android:id="@+id/third_line_spacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/status_regenerate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_regenerate_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>



        <ImageView
            android:id="@+id/status_invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_invisible_rotated"
            android:rotation="-45"
            android:layout_weight="1"/>


            <ImageView
                android:id="@+id/status_strengthen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/icon_status_strengthen_rotated"
                android:rotation="-45"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>