<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:clipChildren="false">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/status_disarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_disarm"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_stun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_stun"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_immobilize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_immobilize"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_strengthen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_strengthen"
            android:layout_weight="1"/>
    </LinearLayout>
    

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

        <ImageView
            android:id="@+id/status_poison"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_poison"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_wound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_wound"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_muddle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_muddle"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/icon_status_invisible"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>